# Login-Servlet

./: README.md
WarFile/: pom.xml
WarFile/WebContent/: helloworld.jsp
WarFile/WebContent/WEB-INF/: web.xml
WarFile/src/com/manthan/war/: TestServlet.java
servlets/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
servlets/SevletsPractice/WebContent/: add.jsp  index.html
servlets/SevletsPractice/WebContent/WEB-INF/: web.xml
servlets/SevletsPractice/src/com/manthan/login/: AddServlet.java  MyServlet.java  SqServlet.java
